[00:02.78] Whoo
[00:05.17] THE FIFST TAKE
[00:07.44] Creepy Nuts yeah
[00:15.44] 
[00:11.07] サボり方とか 甘え方とか 逃げ方とか 言い訳のし方とか
[00:17.15] やっと覚えて来た 身につけて来た 柔らかい頭
[00:22.45] カッコのつけ方 調子のこき方 腹の据え方 良い年のこき方
[00:28.11] 脂乗りに乗った 濁った目した だらしない身体
[00:33.46] 嫌われ方や 慕われ方や 叱り方とか 綺麗なぶつかり方
[00:39.01] もっと覚えたい事が山のようにある のびしろしか無いわ
[00:45.67] のびしろしか無いわ のびしろしか無いわ のびしろしか無いわ
[00:53.14] 俺らまだのびしろしかないわ
[00:59.64] 
[00:55.88] 悪者扱いして来た街で
[00:58.41] 悪者扱いして来たオトナへ
[01:01.24] 変わりゆく俺、鏡の中へ
[01:03.93] 尋ねても答えならyeah yeah yeah
[01:06.62] 去る者追わない引くとこ引いて
[01:09.57] 丸く収めたり軽くいなして
[01:12.26] 鏡の中でわろてるお前
[01:14.86] 括れやしなかったわ。たったの三文字で
[01:18.32] 日々重くなる足取りで
[01:20.97] 自分の歩幅で闊歩してる
[01:23.83] カマすとこカマす
[01:25.10] まかすとこまかす
[01:26.53] 割と適当な段取りで
[01:29.53] やっと分かって来たかも
[01:31.57] このポンコツの操縦の仕方を
[01:33.99] 19の時の「ついに来たか...」より
[01:36.30] もっと清々しい気持ち
[01:41.30] 
[01:38.32] 隅田川にかかる
[01:41.12] 勝鬨橋を渡る
[01:44.23] 左手にスカイツリー
[01:47.10] 右手に東京タワー
[01:49.19] 俺はその真ん中
[01:52.69] 
[01:50.77] サボり方とか 甘え方とか 逃げ方とか 言い訳のし方とか
[01:56.36] やっと覚えて来た 身につけて来た 柔らかい頭
[02:01.74] カッコのつけ方 調子のこき方 腹の据え方 良い年のこき方
[02:07.52] 脂乗りに乗った 濁った目した だらしない身体
[02:18.52] 
[02:13.17] 幸せの体感速度は早くなるばかり
[02:18.61] 傷が癒えていく速度は遅くなるばかり
[02:24.42] 他人に期待をしないのが今の俺の強み
[02:29.55] 手負いでも進める距離なら行くぜ騙し騙し
[02:39.05] 
[02:34.85] 身の程を知るほどに
[02:37.31] 胸を張りいつも通り
[02:40.15] でも時にしたって良い背伸び
[02:42.49] やっと「大人気ない」が出来る年
[02:45.14] 小さな枠組み ただの数字
[02:48.16] 縛られずにでも腹くくり
[02:50.76] あの日の俺が立ち止まる
[02:53.60] ほどにデカくそびえ立つ
[02:59.10] 
[02:55.62] 隅田川にかかる
[02:58.47] 勝鬨橋を渡る
[03:01.47] 重なるスカイツリー
[03:04.25] 東京タワーと真ん中の頼りない背中
[03:12.25] 
[03:07.97] サボり方とか 甘え方とか 逃げ方とか 言い訳のし方とか
[03:13.71] やっと覚えて来た 身につけて来た 柔らかい頭
[03:18.97] カッコのつけ方 調子のこき方 腹の据え方 良い年のこき方
[03:24.84] 脂乗りに乗った 濁った目した だらしない身体
[03:30.01] 嫌われ方や 慕われ方や 叱り方とか 綺麗なぶつかり方
[03:36.47] 覚えたい事が山のようにある のびしろしか無いわ
[03:42.36] のびしろしか無いわ のびしろしか無いわ のびしろしか無いわ
[03:48.73] THE FIRST TAKE
[03:49.70] 俺らまだのびしろしかないわ