[00:02.71] Whoo
[00:05.13] THE FIFST TAKE
[00:07.42] Creepy Nuts yeah
[00:15.42] 
[00:11.03] サボり方とか 甘え方とか 逃げ方とか 言い訳のし方とか
[00:17.11] やっと覚えて来た 身につけて来た 柔らかい頭
[00:22.44] カッコのつけ方 調子のこき方 腹の据え方 良い年のこき方
[00:28.18] 脂乗りに乗った 濁った目した だらしない身体
[00:33.40] 嫌われ方や 慕われ方や 叱り方とか 綺麗なぶつかり方
[00:39.08] もっと覚えたい事が山のようにある のびしろしか無いわ
[00:45.68] のびしろしか無いわ のびしろしか無いわ のびしろしか無いわ
[00:53.15] 俺らまだのびしろしかないわ
[00:59.65] 
[00:55.84] 悪者扱いして来た街で
[00:58.49] 悪者扱いして来たオトナへ
[01:01.24] 変わりゆく俺、鏡の中へ
[01:03.91] 尋ねても答えならyeah yeah yeah
[01:06.60] 去る者追わない引くとこ引いて
[01:09.55] 丸く収めたり軽くいなして
[01:12.22] 鏡の中でわろてるお前
[01:14.82] 括れやしなかったわ。たったの三文字で
[01:18.44] 日々重くなる足取りで
[01:20.98] 自分の歩幅で闊歩してる
[01:23.84] カマすとこカマす
[01:25.18] まかすとこまかす
[01:26.54] 割と適当な段取りで
[01:29.54] やっと分かって来たかも
[01:31.59] このポンコツの操縦の仕方を
[01:33.99] 19の時の「ついに来たか...」より
[01:36.35] もっと清々しい気持ち
[01:41.35] 
[01:38.34] 隅田川にかかる
[01:41.11] 勝鬨橋を渡る
[01:44.23] 左手にスカイツリー
[01:47.16] 右手に東京タワー
[01:49.15] 俺はその真ん中
[01:52.65] 
[01:50.75] サボり方とか 甘え方とか 逃げ方とか 言い訳のし方とか
[01:56.30] やっと覚えて来た 身につけて来た 柔らかい頭
[02:01.76] カッコのつけ方 調子のこき方 腹の据え方 良い年のこき方
[02:07.50] 脂乗りに乗った 濁った目した だらしない身体
[02:18.50] 
[02:13.19] 幸せの体感速度は早くなるばかり
[02:18.66] 傷が癒えていく速度は遅くなるばかり
[02:24.48] 他人に期待をしないのが今の俺の強み
[02:29.57] 手負いでも進める距離なら行くぜ騙し騙し
[02:39.07] 
[02:34.82] 身の程を知るほどに
[02:37.32] 胸を張りいつも通り
[02:40.18] でも時にしたって良い背伸び
[02:42.46] やっと「大人気ない」が出来る年
[02:45.14] 小さな枠組み ただの数字
[02:48.16] 縛られずにでも腹くくり
[02:50.71] あの日の俺が立ち止まる
[02:53.66] ほどにデカくそびえ立つ
[02:59.16] 
[02:55.68] 隅田川にかかる
[02:58.46] 勝鬨橋を渡る
[03:01.45] 重なるスカイツリー
[03:04.23] 東京タワーと真ん中の頼りない背中
[03:12.23] 
[03:07.94] サボり方とか 甘え方とか 逃げ方とか 言い訳のし方とか
[03:13.70] やっと覚えて来た 身につけて来た 柔らかい頭
[03:18.98] カッコのつけ方 調子のこき方 腹の据え方 良い年のこき方
[03:24.84] 脂乗りに乗った 濁った目した だらしない身体
[03:30.09] 嫌われ方や 慕われ方や 叱り方とか 綺麗なぶつかり方
[03:36.43] 覚えたい事が山のようにある のびしろしか無いわ
[03:42.38] のびしろしか無いわ のびしろしか無いわ のびしろしか無いわ
[03:48.71] THE FIRST TAKE
[03:49.76] 俺らまだのびしろしかないわ